agwa.host: agwa
agwa.port: 8080
agwa.path: /agwa
agwa.url.base: http://${agwa.host}:${agwa.port}${agwa.path}
agwa.url.search.prefix: ${agwa.url.base}/search?mode=urlSearch&urlQueryType=prefix&source=url&url={{URL}}

