agwa.url: http://localhost:8080
# wayback.url should be a relative URI with no trailing slash
wayback.url: /wayback
agwa.url.search.prefix: ${agwa.url}/search?mode=urlSearch&urlQueryType=prefix&source=url&url={{URL}}

